// ── Evaluation Seed Records ─────────────────────────────────────────────────
// SOURCE: Evaluation_Full.xlsx — 67 records imported 2026-04-19

EVAL_SEED_RECORDS_START
  { id: `ev-seed-001`, employeeId: `emp-39`, score: -8, date: `2026-02-25`, note: `Mohamed Hassan ID 355561 delay attendance`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-002`, employeeId: `emp-30`, score: -8, date: `2026-02-27`, branchId: `br-04`, note: `Zaref ID 9070 and Hany ID 331230 Considered delayed attendance at abo kurkas exchange due to network down at 26-2-2026 and didn’t sign in and out within day at 27-2-2026`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-003`, employeeId: `emp-37`, score: -8, date: `2026-02-27`, branchId: `br-04`, note: `Zaref ID 9070 and Hany ID 331230 Considered delayed attendance at abo kurkas exchange due to network down at 26-2-2026 and didn’t sign in and out within day at 27-2-2026`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-004`, employeeId: `emp-26`, score: 8, date: `2026-03-01`, branchId: `br-03`, note: `Ahmed salah  214059 Received car after shift end at dalga`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-005`, employeeId: `emp-26`, score: 8, date: `2026-03-02`, branchId: `br-03`, note: `Ahmed salah  214059 Transfer onu from dalga to der mawas`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-006`, employeeId: `emp-21`, score: 8, date: `2026-01-19`, branchId: `br-02`, note: `Mohamed Rabiea  236311 Transfer onu from der Mawas to mallawy`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-007`, employeeId: `emp-20`, score: 0, date: `2026-03-02`, note: `hamdy id 7703 permission 1 hour 2-3-2026`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-008`, employeeId: `emp-40`, score: 0, date: `2026-03-02`, branchId: `br-04`, note: `Mohamed Abdelmohsen ID 163825 permission 1 hour 2-3-2026 at shift end abokurkas`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-009`, employeeId: `emp-40`, score: -8, date: `2026-03-01`, note: `Mohamed Abdelmohsen  163825 created sr while cst has opened ticket (0862177449)`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-010`, employeeId: `emp-40`, score: -8, date: `2026-02-25`, note: `Mohamed Abdelmohsen  163825 return bad cpe without create sr or tts update (0862416337) at 25-02-2026`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-011`, employeeId: `emp-33`, score: 8, date: `2026-03-04`, branchId: `br-05`, note: `Mahmoud Esmail ID 239015 working in his day off at 4-3-2026at Menia exchange`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-012`, employeeId: `emp-30`, score: 0, date: `2026-03-03`, branchId: `br-04`, note: `Zaref  9070 permission 30 minutes at shift end 03-03-2026 at Abokurkas exchange`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-013`, employeeId: `emp-40`, score: -8, date: `2026-03-05`, branchId: `br-04`, note: `Mohamed Abdelmohsen ID 163825 and ahmed abdrabo id 165419 delay attendance abo kurkas due to pcs electricity issue 5-3-2026`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-014`, employeeId: `emp-27`, score: -8, date: `2026-03-05`, branchId: `br-04`, note: `Mohamed Abdelmohsen ID 163825 and ahmed abdrabo id 165419 delay attendance abo kurkas due to pcs electricity issue 5-3-2026`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-015`, employeeId: `emp-19`, score: 0, date: `2026-02-07`, note: `Assem ID 7702 permission 30 min 7/2`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-016`, employeeId: `emp-21`, score: -8, date: `2026-02-24`, note: `Mohamed Rabiea  236311 Wrong creation on remedy`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-017`, employeeId: `emp-34`, score: 8, date: `2026-03-08`, note: `Mohamed Yousry  7849 senior delegation Abokurkas &saft&baniahmed &new menia day 8/3/2026`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-018`, employeeId: `emp-25`, score: -8, date: `2026-03-08`, branchId: `br-06`, note: `Abdelrahman  277026 delayed attendance at new menia day 8/3/2026 due to pc problem`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-019`, employeeId: `emp-27`, score: -8, date: `2026-03-10`, branchId: `br-05`, note: `Abdrabo ID 165419 delay attendance menia exchange 10/3`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-020`, employeeId: `emp-20`, score: 0, date: `2026-03-10`, note: `hamdy id 7703 annual out of schedule 10-3`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-021`, employeeId: `emp-27`, score: -8, date: `2026-03-07`, note: `Abdrabo  165419 delivered a new ont with expire id day 07-03-2026 number 0862416090`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-022`, employeeId: `emp-40`, score: -8, date: `2026-03-11`, note: `Mohamed Abdelmohsen  163825 delivered a new ont with no clear id day 11-3-2026 number 0862415371`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-023`, employeeId: `emp-22`, score: -8, date: `2026-03-05`, branchId: `br-08`, note: `Mohamed Gaber  121369 no upload gard end day 1&5 at. Saft elkhamar exchange`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-024`, employeeId: `emp-40`, score: -8, date: `2026-03-15`, note: `Mohamed Abdelmohsen ID 163825 delay attendance 15-3`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-025`, employeeId: `emp-39`, score: -8, date: `2026-03-15`, note: `Mohamed Hassan ID 355561 delay attendance 15-3`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-026`, employeeId: `emp-19`, score: 0, date: `2026-03-11`, note: `assem id 7702 , Mahmoud Ismail id 239015 annual out of schedule 10&11 march 2026`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-027`, employeeId: `emp-33`, score: 0, date: `2026-03-11`, note: `assem id 7702 , Mahmoud Ismail id 239015 annual out of schedule 10&11 march 2026`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-028`, employeeId: `emp-37`, score: 0, date: `2026-03-13`, note: `Hany ID 331230 permission for 1 hour at shift end at 13-3-2026`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-029`, employeeId: `emp-12`, score: 0, date: `2026-03-13`, note: `Romany ID 8287 permission for 1 hour at shift end at 13-3-2026`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-030`, employeeId: `emp-19`, score: -8, date: `2026-03-16`, note: `Assem ID 7702 create sr will cst has opened tkt on tts for num #0862595457 at 16-3-2026`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-031`, employeeId: `emp-31`, score: -8, date: `2026-03-16`, note: `Mohamed Ahmed ID 9071 create unable to obtain ip sr while cst migration order on bss not complete and has Null service on cst360 for num 0862324036 at 16-3-2026`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-032`, employeeId: `emp-20`, score: 0, date: `2026-03-18`, branchId: `br-05`, note: `Hamdy ID 7703 permission for half hour at Menia exchange at 18-3-2026`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-033`, employeeId: `emp-36`, score: 8, date: `2026-03-19`, note: `Azema ID 8141 senior delegation 16,19 march 2026`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-034`, employeeId: `emp-40`, score: 0, date: `2026-03-19`, note: `Mohamed Abdelmohsen ID 163825 permission 2 hours 19-3`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-035`, employeeId: `emp-23`, score: 8, date: `2026-03-19`, note: `Fady Ata  8474 Senior delegate South Menia Mallawy Der Mawas Dalga (19-03-2026)`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-036`, employeeId: `emp-21`, score: 8, date: `2026-03-22`, note: `Mohamed Rabiea  236311 Senior delegate south menia Mallawi ,DerMawas exchanges (22-03-2026)`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-037`, employeeId: `emp-34`, score: 8, date: `2026-03-23`, note: `Mohamed Yousry  7849 senior delegation Mallawy der mawas dalga 23-03-2026`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-038`, employeeId: `emp-27`, score: -8, date: `2025-12-28`, note: `Ahmed Abdrabo id 165419 Deliver new Cpe with expired ID 28-12-2025 , acc#96856846`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-039`, employeeId: `emp-27`, score: -8, date: `2026-03-16`, note: `Ahmed Abdrabo  165419 return bad cpe no create ticket or tts number 0862415384 day 16-3`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-040`, employeeId: `emp-40`, score: -8, date: `2026-03-16`, note: `Mohamed Abdelmohsen  163825 return bad cpe no create ticket or tts number 0862415387 day 16-3`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-041`, employeeId: `emp-40`, score: -8, date: `2026-03-10`, note: `Mohamed Abdelmohsen  163825 wrong creation 10 tickets at remedy day (5&6&7&10/3)`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-042`, employeeId: `emp-27`, score: 0, date: `2026-03-30`, note: `Ahmed Abdrabo id 165419 permission 30-3`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-043`, employeeId: `emp-28`, score: 0, date: `2026-03-29`, note: `Waleed Ahmed Shehata  8256 Annual leave out of schedule 29/03/2026`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-044`, employeeId: `emp-29`, score: 8, date: `2026-03-31`, note: `Mostafa Abdelkafy ID 217432 Instead off 31-3-2026 only one day remaining`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-045`, employeeId: `emp-12`, score: 8, date: `2026-03-17`, note: `Romany  8287 delegation south menia 17/3`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-046`, employeeId: `emp-40`, score: -8, date: `2026-03-19`, note: `Mohamed Abdelmohsen  163825 wrong creation 2 tickets at remedy day (11&19/3)`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-047`, employeeId: `emp-40`, score: -8, date: `2026-03-29`, note: `Mohamed Abdelmohsen  163825 wrong creation ticket at remedy day (29/3)`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-048`, employeeId: `emp-19`, score: -8, date: `2026-04-04`, note: `Assem  7702 return bad cpe no create ticket or tts update number 0862595522 day 4/4`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-049`, employeeId: `emp-27`, score: -8, date: `2026-04-04`, note: `Ahmed Abdrabo ID 165419 returned bad cpe without create Sr or TTS update for num #0862415169 at 4-4-2026`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-050`, employeeId: `emp-40`, score: 8, date: `2026-04-05`, branchId: `br-01`, note: `Mohamed Abdelmohsen  163825 Worked in his day off cover fady vacation at mallawy 05/04/2026`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-051`, employeeId: `emp-40`, score: -8, date: `2026-04-04`, note: `Mohamed Abdelmohsen ID 163825 didn’t upload actions papers for below numbers #0862468750 , 0862415420 , 0862415421 , 0862416164 , 0862467189 At 29&30 -3 -2026 Num# 0862415418 , 0862415109 , 0862175434 At 2&4 - 4 -2026`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-052`, employeeId: `emp-40`, score: -8, date: `2026-03-23`, note: `Mohamed Abdelmohsen  163825 didn’t upload actions papers for below numbers #0862437842 day 23/3`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-053`, employeeId: `emp-19`, score: -8, date: `2026-04-03`, note: `Asem ID 7702 delivered a new cpe with no back id number 0862354091 day 3/4`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-054`, employeeId: `emp-25`, score: -8, date: `2026-04-09`, branchId: `br-06`, note: `Me and Abdelrahman ID 277026 delayed attendance at new Menia exchange due to pc problem at 9-4-2026`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-055`, employeeId: `emp-27`, score: -8, date: `2026-04-09`, branchId: `br-08`, note: `Ahmed Abdrabo ID 165419 considered delayed attendance due to exchange closed at Saft elkhamar at 9-4-2026`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-056`, employeeId: `emp-21`, score: 8, date: `2026-04-09`, branchId: `br-02`, note: `Mohamed Rabiea  236311 Working in day of cover fady at der mawas (09-04-2026)`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-057`, employeeId: `emp-32`, score: -8, date: `2026-04-10`, branchId: `br-04`, note: `Mohamed Ahmed ID 9072 delayed attendance due to exchange closed at abokurkas exchange at 10-4-2026`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-058`, employeeId: `emp-19`, score: -8, date: `2026-04-07`, note: `Asem  7702 return bad cpe no create ticket number 0862139692 day 07/04`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-059`, employeeId: `emp-18`, score: 0, date: `2026-04-09`, note: `Wael  165124 annual out of schedule day 9/4`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-060`, employeeId: `emp-37`, score: 0, date: `2026-04-01`, note: `Hany  331230 annual out of schedule day 1/4`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-061`, employeeId: `emp-21`, score: 8, date: `2026-04-13`, note: `Mohamed Rabiea  236311 Senior delegate south menia Mallawi ,DerMawas exchanges (13-04-2026)`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-062`, employeeId: `emp-29`, score: 0, date: `2026-04-15`, branchId: `br-04`, note: `Mostafa ID 217432 permission for 1 hour at shift start at about kurkas exchange at 15-4-2026`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-063`, employeeId: `emp-12`, score: 0, date: `2026-04-15`, branchId: `br-04`, note: `Romany ID 8287 permission for 2 hours at shift end at abo kurkas exchange at 15-4-2026`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-064`, employeeId: `emp-22`, score: -8, date: `2026-04-14`, branchId: `br-08`, note: `Mohamed Gaber ID 121369 missing to sign in at shift start at Saft elkhamar exchange at 14-4-2026`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-065`, employeeId: `emp-20`, score: -8, date: `2026-04-18`, note: `Hamdy  7703 return bad cpe create ticket while cst tts open number 0862079129 day 18/4`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-066`, employeeId: `emp-20`, score: -8, date: `2026-04-18`, note: `Hamdy  7703 return bad cpe no create ticket or sr number 0862144414 day 18/4`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `ev-seed-067`, employeeId: `emp-20`, score: -8, date: `2026-12-07`, branchId: `br-06`, note: `Hamdy  7703 return bad cpe no write any comment for return num 0862350085 day 07-12 at new menia`, createdAt: `2026-04-19T12:00:00.000Z` },
EVAL_SEED_RECORDS_END

PERM_SEED_RECORDS_START
  { id: `pm-seed-002`, employeeId: `emp-20`, branchId: ``, date: `2026-03-02`, hours: 1, minutes: 0, decimalHours: 1, note: `hamdy id 7703 permission 1 hour 2-3-2026`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `pm-seed-003`, employeeId: `emp-40`, branchId: `br-04`, date: `2026-03-02`, hours: 1, minutes: 0, decimalHours: 1, note: `Mohamed Abdelmohsen ID 163825 permission 1 hour 2-3-2026 at shift end abokurkas`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `pm-seed-004`, employeeId: `emp-30`, branchId: `br-04`, date: `2026-03-03`, hours: 0, minutes: 30, decimalHours: 0.5, note: `Zaref  9070 permission 30 minutes at shift end 03-03-2026 at Abokurkas exchange`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `pm-seed-005`, employeeId: `emp-19`, branchId: ``, date: `2026-02-07`, hours: 0, minutes: 30, decimalHours: 0.5, note: `Assem ID 7702 permission 30 min 7/2`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `pm-seed-006`, employeeId: `emp-37`, branchId: ``, date: `2026-03-13`, hours: 1, minutes: 0, decimalHours: 1, note: `Hany ID 331230 permission for 1 hour at shift end at 13-3-2026`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `pm-seed-007`, employeeId: `emp-12`, branchId: ``, date: `2026-03-13`, hours: 1, minutes: 0, decimalHours: 1, note: `Romany ID 8287 permission for 1 hour at shift end at 13-3-2026`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `pm-seed-008`, employeeId: `emp-20`, branchId: `br-05`, date: `2026-03-18`, hours: 1, minutes: 0, decimalHours: 1, note: `Hamdy ID 7703 permission for half hour at Menia exchange at 18-3-2026`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `pm-seed-009`, employeeId: `emp-40`, branchId: ``, date: `2026-03-19`, hours: 2, minutes: 0, decimalHours: 2, note: `Mohamed Abdelmohsen ID 163825 permission 2 hours 19-3`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `pm-seed-010`, employeeId: `emp-27`, branchId: ``, date: `2026-03-30`, hours: 1, minutes: 0, decimalHours: 1, note: `Ahmed Abdrabo id 165419 permission 30-3`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `pm-seed-011`, employeeId: `emp-29`, branchId: `br-04`, date: `2026-04-15`, hours: 1, minutes: 0, decimalHours: 1, note: `Mostafa ID 217432 permission for 1 hour at shift start at about kurkas exchange at 15-4-2026`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `pm-seed-012`, employeeId: `emp-12`, branchId: `br-04`, date: `2026-04-15`, hours: 2, minutes: 0, decimalHours: 2, note: `Romany ID 8287 permission for 2 hours at shift end at abo kurkas exchange at 15-4-2026`, createdAt: `2026-04-19T12:00:00.000Z` },
PERM_SEED_RECORDS_END

ANNUAL_SEED_RECORDS_START
  { id: `al-seed-002`, employeeId: `emp-20`, branchId: ``, date: `2026-03-10`, days: 1, note: `hamdy id 7703 annual out of schedule 10-3`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `al-seed-003`, employeeId: `emp-19`, branchId: ``, date: `2026-03-11`, days: 2, note: `assem id 7702 , Mahmoud Ismail id 239015 annual out of schedule 10&11 march 2026`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `al-seed-004`, employeeId: `emp-33`, branchId: ``, date: `2026-03-11`, days: 2, note: `assem id 7702 , Mahmoud Ismail id 239015 annual out of schedule 10&11 march 2026`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `al-seed-005`, employeeId: `emp-28`, branchId: ``, date: `2026-03-29`, days: 1, note: `Waleed Ahmed Shehata  8256 Annual leave out of schedule 29/03/2026`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `al-seed-006`, employeeId: `emp-18`, branchId: ``, date: `2026-04-09`, days: 1, note: `Wael  165124 annual out of schedule day 9/4`, createdAt: `2026-04-19T12:00:00.000Z` },
  { id: `al-seed-007`, employeeId: `emp-37`, branchId: ``, date: `2026-04-01`, days: 1, note: `Hany  331230 annual out of schedule day 1/4`, createdAt: `2026-04-19T12:00:00.000Z` },
ANNUAL_SEED_RECORDS_END
